<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue Basics</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            background-color: black;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: rgb(0, 127, 169);
            border: 2px solid blue;
            margin-top: 20px;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: rgb(255, 0, 0);
            border: 2px solid blue;
            margin-top: 20px;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: rgb(0, 255, 0);
            border: 2px solid blue;
            margin-top: 20px;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: rgb(128, 0, 128);
            border: 2px solid blue;
            margin-top: 20px;
        }
        .box4{
            width: 200px;
            height: 200px;
            background-color: rgb(255, 0, 0);
            border: 2px solid blue;
            margin-top: 20px;
        }
        [v-cloak]{
            display: none;
        }
        input{
            margin: 10px;
            display: block;
        }
    </style>
</head>
<body>
    <div id="app" class="container" v-cloak> 
        <!-- this v-cloak directive is used to prevent the Vue.js application from displaying 
        uncompiled template code before the Vue instance is fully mounted. -->

        <login-form/>
        <!-- this is a custom component, you can define it in the Vue instance or import it if it's in a separate file.
        It will be rendered here. -->
        <div>
            {{greeting}}
            <br>
            <input type="text" v-model="greeting" placeholder="Type your greeting here">
            <!-- v-model is used for two-way data binding in Vue.js. 
             It allows you to bind the value of an input element to a data property, 
             so that when the input changes, the data property updates automatically, 
             and vice versa. -->
            <br>
            <input type="text" @keyup.enter="clicked(value)" v-model="value"placeholder="Type things to see enter event">
            <!-- @keyup.enter is a shorthand for v-on:keyup.enter,
             which listens for the enter key press event on the input field.
             When the enter key is pressed, it calls the clicked method with the current value of the input field. -->
        
        </div>
        <hr>
        <button v-on:click ="blue = true">Show Box</button>
        <button v-on:click ="green = !green">Toggle Box</button>
        <!-- v-on is a directive in Vue.js that is used to listen to DOM events and execute methods when those events are triggered. -->
        
        <button @click ="purple = !purple">Toggle Box2</button>
        <!-- here the @click is a shorthand for v-on:click, -->

        <button @click ="togglebox">Toggle Box3</button>
        <!-- we can also give method in here, this togglebox method is defined in the Vue instance to toggle the visibility of the red box. -->

        <div v-if = "blue" class="box"></div>
        <div v-if = "green" class="box2"></div>
        <div v-if = "purple" class="box3"></div>
        <div v-if = "red" class="box4"></div>
        <!-- v-show are used to conditionally render elements in Vue.js. 
         v-if removes the element from the DOM when the condition is false, 
         while v-show toggles the visibility of the element without removing it from the DOM.-->

        <!-- there are many other directives like v-for, v-on, v-bind, etc. 
          check it on https://vuejs.org/api/built-in-directives.html -->
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script>
        let app = Vue.createApp({
            data : function(){
                return {
                    greeting: 'Hello user',
                    value: '',
                    blue: false,
                    purple: false,
                    green: false,
                    red :false,
                }
            },
            methods: {
                // you can define methods here if needed
                togglebox(){
                    this.red = !this.red;
                },
                clicked(value){
                    console.log("Enter Key pressed " + value);
                    // this method will be called when the enter key is pressed in the input field
                }
            }
        })
        app.component('login-form', {
            template: `
                <div>
                    <input type = "email">
                    <input type = "password">
                </div>
                `
        })
        // this component is defined within the Vue instance,
        app.mount('#app')
        //this app.mount is used to mount the Vue application to the HTML element with the id "app".
    </script>
</body>
</html>